\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{POMDP Robert}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grid World representation with reward values displayed.\relax }}{2}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gridworld}{{1}{2}{Grid World representation with reward values displayed.\relax }{figure.caption.6}{}}
\newlabel{greedyaction}{{2}{2}{Evaluation Metrics}{equation.0.2}{}}
\newlabel{discountreward}{{3}{2}{Evaluation Metrics}{equation.0.3}{}}
\citation{228 Book}
\citation{228 Book}
\newlabel{val_it}{{4}{3}{MDP Formulation and Solution}{equation.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Optimal Policy determined by value iteration, including a soft visualization of the utility of being in each individual state.\relax }}{3}{figure.caption.9}}
\newlabel{fig:optimal}{{2}{3}{Optimal Policy determined by value iteration, including a soft visualization of the utility of being in each individual state.\relax }{figure.caption.9}{}}
\newlabel{qmdp_alph}{{5}{3}{QMDP}{equation.0.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces QMDP Simulation Results\relax }}{3}{table.caption.12}}
\newlabel{tab:qmdp}{{1}{3}{QMDP Simulation Results\relax }{table.caption.12}{}}
\citation{SARSOP}
\citation{SARSOP}
\citation{SARSOP}
\newlabel{fib_alph}{{6}{4}{FIB}{equation.0.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces FIB Simulation Results\relax }}{4}{table.caption.14}}
\newlabel{tab:fib}{{2}{4}{FIB Simulation Results\relax }{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Belief tree $T_{\mathcal  {R}}$ rooted at $b_{0}$.\relax }}{4}{figure.caption.16}}
\newlabel{fig:sarsop tree}{{3}{4}{Belief tree $T_{\mathcal {R}}$ rooted at $b_{0}$.\relax }{figure.caption.16}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Psuedocode for SARSOP Method\relax }}{4}{algorithm.1}}
\newlabel{alg:sarsop}{{1}{4}{Psuedocode for SARSOP Method\relax }{algorithm.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces SARSOP Simulation Results\relax }}{4}{table.caption.17}}
\newlabel{tab:sarsop}{{3}{4}{SARSOP Simulation Results\relax }{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Graph Generated by SARSOP Policy for 3x3 world.\relax }}{5}{figure.caption.18}}
\newlabel{fig:gengraph}{{4}{5}{Graph Generated by SARSOP Policy for 3x3 world.\relax }{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Simulation Results for Various Solvers\relax }}{5}{table.caption.20}}
\newlabel{tab:all}{{4}{5}{Simulation Results for Various Solvers\relax }{table.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Visualization of the actions chosen in a particular (successful) simulation using the FIB-solved set of alpha vectors.\relax }}{5}{figure.caption.21}}
\newlabel{fig:fib_policy}{{5}{5}{Visualization of the actions chosen in a particular (successful) simulation using the FIB-solved set of alpha vectors.\relax }{figure.caption.21}{}}
\citation{POMDPs.jl}
\citation{tiger}
\citation{POMDP Robert}
\bibcite{POMDP Robert}{1}
\bibcite{228 Book}{2}
\bibcite{SARSOP}{3}
\bibcite{POMDPs.jl}{4}
\bibcite{tiger}{5}
